# geometry

./: generated-requests.http  pom.xml
src/main/java/com/chrosciu/geometry/: Circle.java  GeometryApplication.java  Point.java  Polygon.java  Section.java  Shape.java  Triangle.java
src/main/java/com/chrosciu/geometry/model/: Circle.java  Direction.java  Point.java  Polygon.java  Rectangle.java  Section.java  Shape.java  Square.java  Triangle.java
src/main/java/com/chrosciu/geometry/service/: AvatarService.java
src/main/java/com/chrosciu/geometry/web/: AvatarController.java  BannerController.java  ShapeController.java
src/test/java/com/chrosciu/geometry/: GeometryApplicationTests.java
src/test/java/com/chrosciu/geometry/model/: SectionTest.java
